input {
    kafka {
        topics => "logkafka" 
        bootstrap_servers => "192.168.56.100:9092"  # 从kafka的leader主机上提取缓存
        codec => "json"  # 在提取kafka主机的日志时，需要写成json格式
    }
}
output {
    elasticsearch {
        hosts => ["0.0.0.0:9200"]
        index => "logkafka" #采集到es的索引名称
        #user => "elastic"
        #password => "changeme"
    }
}